#BlueJ class context
comment0.params=action\ file
comment0.target=void\ readwriter(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Determines\ which\ action\ to\ do\ (write/read/duplicate\ file)\r\n\ \r\n\ @param\ action\ represents\ the\ action\ to\ do\ with\ the\ file\r\n\ @param\ file\ represents\ the\ file\ to\ do\ action\ to\r\n
comment1.params=fileName
comment1.target=void\ writeInFile(java.lang.String)
comment1.text=\r\n\ Asks\ for\ user\ input\ and\ stores\ it\ into\ a\ file\r\n\ \r\n\ @param\ fileName\ represents\ a\ file\ to\ write\ information\ into\r\n
comment2.params=fileName
comment2.target=void\ readFromFile(java.lang.String)
comment2.text=\r\n\ Reads\ from\ file\ and\ outputs\ information\ on\ the\ screen\r\n\ \r\n\ @param\ fileName\ represents\ a\ file\ to\ read\ information\ from\r\n
comment3.params=fileName
comment3.target=void\ duplicateFile(java.lang.String)
comment3.text=\r\n\ Copies\ output\ file\ contents\ to\ an\ input\ file\r\n\ \r\n\ @param\ fileName\ represents\ input\ and\ output\ file\ paths\ separated\ by\ the\ <>\ symbols\r\n
comment4.params=arrayToSave\ file
comment4.target=void\ saveArrayList(java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Saves\ an\ arrayList\ of\ values\ in\ a\ file\r\n\ \r\n\ @param\ arrayToSave\ represents\ an\ ArrayList\ that\ is\ about\ to\ be\ stored\ in\ a\ file\r\n\ @param\ file\ represents\ a\ path\ to\ a\ file\r\n
comment5.params=file
comment5.target=java.lang.String[]\ getStringArray(java.lang.String)
comment5.text=\r\n\ Reads\ a\ file,\ stores\ its\ contents\ into\ an\ array\ and\ returns\ it\r\n\ \r\n\ @param\ file\ represents\ a\ path\ to\ a\ file\r\n\ @return\ strArray\ represents\ an\ array\ of\ lines\ read\ from\ the\ file\r\n
comment6.params=
comment6.target=java.lang.String\ getNewFileName()
comment6.text=\r\n\ Asks\ user\ to\ input\ a\ new\ file\ name\r\n\ \r\n\ @return\ newFileName\ represents\ a\ new\ file\ name\r\n
comment7.params=file
comment7.target=boolean\ checkFileExistence(java.lang.String)
comment7.text=\r\n\ Checks\ if\ the\ fiven\ file\ exists\r\n\ \r\n\ @param\ file\ the\ file\ to\ check\ existence\ of\r\n\ @return\ existence\ represents\ the\ existence\ of\ the\ file\r\n
comment8.params=path
comment8.target=java.lang.String\ getFileNamesInFolder(java.lang.String)
comment8.text=\r\n\ Gets\ all\ of\ the\ file\ and\ folder\ names\ in\ the\ given\ folder\r\n\ \r\n\ @param\ path\ represents\ a\ path\ for\ the\ folder\ to\ get\ file\ names\ from\r\n\ @return\ fileArrayInString\ represents\ the\ list\ of\ files\ in\ the\ given\ folder\ stored\ in\ one\ string\ and\ separated\ by\ '\#'\r\n
numComments=9
